BACKEND_API_URL = "https://api.madagascar-voyagesolidaire.com/graphql/"
REACT_PUBLIC_API_URL = "https://api.madagascar-voyagesolidaire.com/api"
VITE_API_URL="https://api.madagascar-voyagesolidaire.com"